[metadata]
name = deltacode
license = Apache-2.0

# description must be on ONE line https://github.com/pypa/setuptools/issues/1390
description = deltacode
long_description = file:README.rst
long_description_content_type = text/x-rst
url = https://github.com/aboutcode-org/deltacode

author = nexB. Inc. and others
author_email = info@aboutcode.org

classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Topic :: Software Development
    Topic :: Utilities

keywords =
    utilities

license_files =
    apache-2.0.LICENSE
    NOTICE
    AUTHORS.rst
    CHANGELOG.rst
    CODE_OF_CONDUCT.rst

[options]
package_dir =
    =src
packages = find:
include_package_data = true
zip_safe = false

setup_requires = setuptools_scm[toml] >= 4

python_requires = >=3.7

install_requires =
    bitarray
    commoncode>=21.6.11
    click
    simplejson
    unicodecsv

[options.packages.find]
where = src

[options.extras_require]
testing =
    pytest >= 6, != 7.0.0
    pytest-xdist >= 2
    aboutcode-toolkit >= 7.0.2
    pycodestyle >= 2.8.0
    twine
    black
    isort

docs =
    Sphinx>=5.0.2
    sphinx-rtd-theme>=1.0.0
    sphinx-reredirects >= 0.1.2
    doc8>=0.11.2

[options.entry_points]
console-scripts =
    deltacode = deltacode.cli:cli
